.photo-grid {
    display: grid;
    margin: 0 auto;
    max-width: 1184px;
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        padding: 0 48px;
        width: calc(100% - 48px*2);
        max-width: 928px;
    }
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        padding: 0;
        width: 100%;
        max-width: 928px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        padding: 0 24px;
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        padding: 0 16px;
        width: calc(100% - 16px*2);
        gap: 12px;
    }
}