.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: 
        "title website"
        "image text";
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        row-gap: 32px;
        grid-template-areas: 
            "title"
            "website"
            "image"
            "text";
        grid-template-columns: 1fr;
    }
} 

@media screen and (max-width: 568px) {
    .place {
        margin-bottom: 50px;
    }
}